VITE_SUPABASE_PROJECT_ID="ozmcmfpakiuauuxthbtb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96bWNtZnBha2l1YXV1eHRoYnRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NDk5MDUsImV4cCI6MjA4NzUyNTkwNX0.gzqDLkwpeYkaMpiatk0HIW4_PcmpSL0zynqPsnNpcko"
VITE_SUPABASE_URL="https://ozmcmfpakiuauuxthbtb.supabase.co"
