VITE_SUPABASE_PROJECT_ID="vmpwpulzroniivlvuvwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtcHdwdWx6cm9uaWl2bHZ1dndxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MjAyODAsImV4cCI6MjA3MjE5NjI4MH0.MrqzwHr-fz2xyZ_Q6kCCiOU0wabTRgbTus2js42G8xg"
VITE_SUPABASE_URL="https://vmpwpulzroniivlvuvwq.supabase.co"
